
spring.datasource.hikari.auto-commit=false
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true


spring.datasource.hikari.jdbc-url=
spring.jpa.show-sql=false